import { Layer } from "../types";
import { newIcon } from "./icons";
import icon from "../icons/aggressive_dog.svg";

enum Title {
	One = "1 собака",
	SmallPack = "Несколько собак",   // 2-3
	MediumPack = "Стая собак",       // 3-6
	LargePack = "Большая стая собак" // 7+
}

export default {
	title: "Агрессивные собаки",
	icon: newIcon(icon),
	points: [
		{
			coords: { lat: 40.1877306, long: 44.5149857 },
			title: Title.One,
			comments: ["Небольшая собака, но очень агрессивно кидается на машины"],
		},
		{
			coords: { lat: 40.2051692, long: 44.4555406 },
			title: Title.One,
			comments: ["Начала лаять при попытке подъехать, гнаться не стала"],
		},
		{
			coords: { lat: 40.1557877, long: 44.5060589 },
			title: Title.One,
			comments: ["Лает и бросается даже просто на людей"],
		},
		{
			coords: { lat: 40.101745, long: 44.5530718 },
			title: Title.LargePack,
			comments: [
				"Ночью дюжина любителей сосисок долго гналась за мной и пыталась скушать ноги, но не дождались сосисок и я укатил от них на адреналине",
			],
		},
		{
			coords: { lat: 40.2295824, long: 44.5413287 },
			title: Title.SmallPack,
			comments: ["Я когда ездил по одному и тому же маршруту каждое утро, у заправки на меня всегда кидались 2 собаки"],
		},
		{
			coords: { lat: 40.2858988, long: 44.3881568 },
			title: Title.One,
			comments: ["Например вот здесь каждый четверг на нас кидается огромный типа алабай."],
		},
		{
			coords: { lat: 40.235354, long: 44.5580445 },
			title: Title.LargePack,
			comments: [
				"А там чуть дальше на пересечении Тбилисского шоссе и Ачаряна как-то в 7 утра мне стая из 15 собак не дала проехать. Выбежали на дорогу и ждут пока я подъеду, я развернулся, отъехал, думаю проеду по встречке, они увидели меня, перебежали на встречку, хотел проехать снизу эстакады, они опять туда бегут. Пришлось разворачиваться и уезжать",
				"Я потом ездил там попозже, садился за машиной и проскакивал, но в то утро что-то совсем на дороге пусто было",
				"Два раза там проезжал и каждый раз эта стая там пасётся. Заранее включаю электрошокер - убегают на другую сторону",
			],
		},
		{
			coords: { lat: 40.162704, long: 44.534569 },
			title: Title.MediumPack,
			comments: [
				"4 собаки. Одна начала лаять, но не очень агрессивно. После окрика успокоилась",
			],
		},
	],
} as Layer;
