import * as L from "leaflet";
import { Layer } from "../types";

export default {
	title: "Агрессивные собаки",
	// Icon source: https://phosphoricons.com/
	icon: new L.DivIcon({
		html: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b90004" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M240,108a28,28,0,1,1-28-28A28.1,28.1,0,0,1,240,108ZM72,108a28,28,0,1,0-28,28A28.1,28.1,0,0,0,72,108ZM92,88A28,28,0,1,0,64,60,28.1,28.1,0,0,0,92,88Zm72,0a28,28,0,1,0-28-28A28.1,28.1,0,0,0,164,88Zm23.1,60.8a35.3,35.3,0,0,1-16.9-21.1,43.9,43.9,0,0,0-84.4,0A35.5,35.5,0,0,1,69,148.8,40,40,0,0,0,88,224a40.5,40.5,0,0,0,15.5-3.1,64.2,64.2,0,0,1,48.9-.1A39.6,39.6,0,0,0,168,224a40,40,0,0,0,19.1-75.2Z"></path></svg>`,
		iconSize: [24, 24],
		popupAnchor: [0, -12],
	}),
	points: [
		{
			coords: { lat: 40.1877306, long: 44.5149857 },
			title: "1 собака",
			comments: ["Небольшая собака, но очень агрессивно кидается на машины"],
		},
		{
			coords: { lat: 40.2051692, long: 44.4555406 },
			title: "1 собака",
			comments: ["Начала лаять при попытке подъехать, гнаться не стала"],
		},
		{
			coords: { lat: 40.1557877, long: 44.5060589 },
			title: "1 собака",
			comments: ["Лает и бросается даже просто на людей"],
		},
		{
			coords: { lat: 40.101745, long: 44.5530718 },
			title: "Большая группа собак",
			comments: [
				"Ночью дюжина любителей сосисок долго гналась за мной и пыталась скушать ноги, но не дождались сосисок и я укатил от них на адреналине",
			],
		},
		{
			coords: { lat: 40.2295824, long: 44.5413287 },
			title: "Группа собак",
			comments: ["Я когда ездил по одному и тому же маршруту каждое утро, у заправки на меня всегда кидались 2 собаки"],
		},
		{
			coords: { lat: 40.2858988, long: 44.3881568 },
			title: "1 большая собака",
			comments: ["Например вот здесь каждый четверг на нас кидается огромный типа алабай."],
		},
		{
			coords: { lat: 40.235354, long: 44.5580445 },
			title: "Большая группа собак",
			comments: [
				"А там чуть дальше на пересечении Тбилисского шоссе и Ачаряна как-то в 7 утра мне стая из 15 собак не дала проехать. Выбежали на дорогу и ждут пока я подъеду, я развернулся, отъехал, думаю проеду по встречке, они увидели меня, перебежали на встречку, хотел проехать снизу эстакады, они опять туда бегут. Пришлось разворачиваться и уезжать",
				"Я потом ездил там попозже, садился за машиной и проскакивал, но в то утро что-то совсем на дороге пусто было",
				"Два раза там проезжал и каждый раз эта стая там пасётся. Заранее включаю электрошокер - убегают на другую сторону",
			],
		},
		{
			coords: { lat: 40.162704, long: 44.534569 },
			title: "Большая группа собак",
			comments: [
				"4 собаки. Одна начала лаять, но не очень агрессивно. После окрика успокоилась",
			],
		},
	],
} as Layer;
